<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        #guerra{
            font-family:cursive;
            text-align:center;
        }    
        h6{
            text-align:center;
        }
        .texto{
            line-height:1.5em;
            font-family:verdana;
        }
        #luna{
            text-decoration:underline;
            text-align:center;
            font-family:cursive;
        }
        #cena{
            text-align:center;
            font-family:cursive;
            text-decoration:underline wavy;
        }
        h1{
            background:blue;
        }
        ul{
            color:red;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Carlo's blog</h1>

        <h3>Contenidos</h3>
        <ul>
            <li><a href="#guerra">Guerra Munidal Z</a></li>
            <li><a href="#luna">Viaje a la Luna</a></li>
            <li><a href="#cena">Cena con Rajoy</a></li>
        </ul>
        
        <h2 id="guerra">Guerra Mundial Z</h2>
        
        <h6>2013 enero-mayo</h6>
        
        <p class="texto">El mundo se vio sumergido en una infección zombie, mi papel fue de salvarlo buscando la cura en un laboratorio ingles, vi morir a mucha gente pero lo sé sobrellevar.</p>
        
        <h2 id="luna">Viaje a la Luna</h2>
        
        <h6>2020 agosto</h6>
        
        <p class="texto">El fin de semana no tenia deberes por lo tanto, decidí irme de vaije a la Luna, comí con mis amigos los aliens y conduje un buggy.</p>
        
        <h2 id="cena">Cena con Rajoy</h2>
        
        <h6>San Valentín</h6>
        
        <p class="texto">El día de San Valentín, aproveché la noche y tuve una cita con Mariano Rajoy en el restaurante de First Dates. Tras una agradable velada, definitivamente. Quiero una segunda cita!!!</p>
        
        
        
      <div class="imagen">
                <a href="desafio4.html"><img src="https://i.gifer.com/origin/2e/2e9a5009bc2167c84fca0b1e1f0802b9_w200.webp"></img></a>   
            </div>   
    </body>
</html>
