<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <meta name="author" content="Carlos Hidalgo Peña">
        <style>
        #ceremonia{
            text-align:center;
            font-family:cursive;
            font-size:50px;
            color:blue;
        }  
        #copa{
            text-align:center;
            font-family:cursive;
            font-size:50px;
            color:purple;
        }    
        #uno{
            padding:65px;
            background:rgb(10, 143, 245);
            margin:50px;
            text-align:center;
        }
        #dos{
            padding:65px;
            background-color:rgb(207, 20, 207);
            margin:50px;
            text-align:center;
        }
         #comida{
            text-align:center;
            font-family:cursive;
            font-size:50px;
            color:green;
         }
         #tres{
            padding:65px;
            background-color:rgb(13, 224, 48);
            margin:40px;
            text-align:center;
         }    
           #baile{
            text-align:center;
            font-family:cursive;
            font-size:50px;
            color:yellow;
           }
           #cuatro{
            padding:65px;
            background-color:rgb(245, 207, 14);
            margin:40px;
            text-align:center;
         }    
         .boton {
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#ffffff;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color:#f2595e;
border-color: #F69DA1;
border-width: 3px;
border-style: solid;
text-align:center;
}
        </style>
    </head>
    <body>
        
        <h1>Bienvenido a la boda del Siglo</h1>
        <h2>Para el invitado #99!!</h2>
        
        <p>Detalles:</p>
        <ul>
            <li><a href="#ceremonia">La ceremonia</a> </li>
            <li><a href="#copa">Copa de espera</a></li>
            <li><a href="#comida">Comida</a></li>
            <li><a href="#baile">Baile</a></li>
        </ul>
        <h3 id="ceremonia">Ceremonia</h3>
        <div id="uno">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/NotreDameDeParis.jpg/250px-NotreDameDeParis.jpg"><p>La boda tendrá lugar en la Catedral de Notre-Dam, un lugar al nivel de los novios.
        </div>
        <h4 id="copa">Copa de Espera</h4>
        <div id="dos">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Wien_-_Schloss_Belvedere%2C_oberes_%283%29.JPG/280px-Wien_-_Schloss_Belvedere%2C_oberes_%283%29.JPG"><p>Tendremos un surtido de ibéricos con una barra libre, todo un preámbulo de la comida posterior.    
            
        </div>
        <h5 id="comida">Comida </h5>
        <div id="tres">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Xi%27an_Famous_Foods_Feast.jpg/300px-Xi%27an_Famous_Foods_Feast.jpg"><p>La comida en torno a 40 platos, posee todos los platos españoles con un buen vino, y un poco pan</p>    
        </div>
        <h6 id="baile">Baile</h6>
        <div id="cuatro">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Don_Omar_with_his_sunglasses.jpg/250px-Don_Omar_with_his_sunglasses.jpg"><p>Presenciaremos un concierto de los mas grandes del reguetón antiguo, lo daremos todo en la pista  
            
        </div>
        <a class="boton" href="https://sensacionweb.com/como-crear-un-boton-con-html-y-css/">Boton</a>
         <div class="imagen">
                <a href="desafio6.html"><img src="https://i.gifer.com/origin/2e/2e9a5009bc2167c84fca0b1e1f0802b9_w200.webp"></img></a>   
            </div>
    </body>
</html>
